# RetrofitRxJavaHttp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tqkj/retrofitrxjavahttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tqkj/retrofitrxjavahttp/: App.java  MainActivity.java
app/src/main/java/com/tqkj/retrofitrxjavahttp/activity/: WebActivity.java
app/src/main/java/com/tqkj/retrofitrxjavahttp/adapter/: MainListAdapter.java
app/src/main/java/com/tqkj/retrofitrxjavahttp/bean/: BeautiImages.java  WangYiNews.java  WangYiNewsBean.java  WangYiNewss.java
app/src/main/java/com/tqkj/retrofitrxjavahttp/http/: ApiService.java  BaseObserver.java  BaseRequest.java  BaseResponse.java  InterceptorUtil.java
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  item_list_main_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tqkj/retrofitrxjavahttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
