// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        google()
//        jcenter()

        maven {
            url "https://maven.aliyun.com/repository/jcenter"
            name 'jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        //改用阿里云的速度快。国内的连接
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
            name 'jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'Google'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}